# library-api

./: .gitignore  Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
config/: mongo-express.env  postgres.env
src/main/java/infrastructure/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  FineRepository.java  LoanRepository.java  UserRepository.java
src/main/java/interfaces/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  FineDTO.java  LoanDTO.java  UserDTO.java
src/main/java/io/github/ferrazsergio/libraryapi/: LibraryapiApplication.java  TransacaoService.java  application.java
src/main/java/io/github/ferrazsergio/libraryapi/application/service/: ActivityService.java  AuthorService.java  BookService.java  CategoryService.java  DashboardService.java  LoanService.java  UserService.java
src/main/java/io/github/ferrazsergio/libraryapi/config/: DatabaseConfiguration.java  FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/io/github/ferrazsergio/libraryapi/domain/model/: Activity.java  Author.java  Book.java  Category.java  Fine.java  Loan.java  User.java
src/main/java/io/github/ferrazsergio/libraryapi/infrastructure/repository/: ActivityRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  FineRepository.java  LoanRepository.java  UserRepository.java
src/main/java/io/github/ferrazsergio/libraryapi/interfaces/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  DashboardController.java  LoanController.java  UserController.java
src/main/java/io/github/ferrazsergio/libraryapi/interfaces/dto/: AuthRequestDTO.java  AuthResponseDTO.java  AuthorDTO.java  BookDTO.java  CategoryDTO.java  CategoryStatisticsDTO.java  DashboardDataDTO.java  FineDTO.java  LoanDTO.java  RecentActivityDTO.java  UserDTO.java  UserStatisticsDTO.java
src/main/java/io/github/ferrazsergio/libraryapi/interfaces/dto/swagger/: ApiErrorResponse.java
src/main/java/io/github/ferrazsergio/libraryapi/interfaces/handler/: GlobalExceptionHandler.java
src/main/java/io/github/ferrazsergio/libraryapi/model/: Autor.java  Livro.java
src/main/java/io/github/ferrazsergio/libraryapi/model/enums/: Genero.java
src/main/java/io/github/ferrazsergio/libraryapi/repository/: AutorRepository.java  LivroRepository.java
src/main/java/io/github/ferrazsergio/libraryapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoanSecurityService.java  UserSecurityService.java
src/main/java/model/domain/: Author.java  Book.java  Category.java  Fine.java  Loan.java  User.java
src/main/resources/: application-mongo.yml  application-postgres.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_table_autor.sql  V1__create_table_autor_livro.sql  V1__initial_schema.sql  V2__create_activities_table.sql  V2__create_table_livro.sql  V3__seed_test_data.sql  V4__add_user_avatar.sql
src/test/java/controllers/: AuthControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  LoanControllerTest.java
src/test/java/integration/: AuthorIntegrationTest.java  BookIntegrationTest.java
src/test/java/io/github/ferrazsergio/libraryapi/: LibraryapiApplicationTests.java  applicationTests.java
src/test/java/io/github/ferrazsergio/libraryapi/integration/: AuthorIntegrationTest.java  BookIntegrationTest.java
src/test/java/io/github/ferrazsergio/libraryapi/interfaces/controller/: AuthControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  LoanControllerTest.java
src/test/java/io/github/ferrazsergio/libraryapi/repository/: AutorRepositoryTest.java  LivroRepositoryTest.java  TransacoesTest.java
src/test/java/io/github/ferrazsergio/libraryapi/services/: AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  LoanServiceTest.java
src/test/java/services/: AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  LoanServiceTest.java
